body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.column {
    padding: 20px;
    background-color: white;
    border: 1px black;
    border-radius: 10px;
    /*box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5); */
    box-shadow: 4px 4px 10px rgba(226, 224, 224, 0.625);

    /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); */
}

.box {
    background-color: #ebf5d4;
    border-radius: 10px;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  